Format: 3.0 (quilt)
Source: ext-zsh
Binary: ext-zsh
Architecture: all
Version: 1.0.1-5
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-zsh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-zsh.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-zsh deb shells optional arch=all
Checksums-Sha1:
 5f34a07341b0e30d70b896acaf698576ead8cf4a 36636 ext-zsh_1.0.1.orig.tar.xz
 ac7e7b75ea83fe8dbdfe4388abc3e54a849e28e5 836 ext-zsh_1.0.1-5.debian.tar.xz
Checksums-Sha256:
 4c6e65584c0d0b6d2eea33be8e47d078811eb5b175d2864f1bc600db98388145 36636 ext-zsh_1.0.1.orig.tar.xz
 7f562318ed434b13cecc6c3284f9fa988221cf93e1c8271328f7b765cfa94fe6 836 ext-zsh_1.0.1-5.debian.tar.xz
Files:
 20edcb2b17af62c4fc2147c353809a4d 36636 ext-zsh_1.0.1.orig.tar.xz
 50a1fecc435fd00d3097f03b00f3ca33 836 ext-zsh_1.0.1-5.debian.tar.xz
