Format: 3.0 (quilt)
Source: ext-zsh
Binary: ext-zsh
Architecture: all
Version: 1.0.1-5
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-zsh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-zsh.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-zsh deb shells optional arch=all
Checksums-Sha1:
 00c2e7c36755bf7ebb629bf7a6d11dcbb98d8f6b 36624 ext-zsh_1.0.1.orig.tar.xz
 ac7e7b75ea83fe8dbdfe4388abc3e54a849e28e5 836 ext-zsh_1.0.1-5.debian.tar.xz
Checksums-Sha256:
 c0842dbd1e4f92aeb84ebd35065651e5180d686862382b774de4cd30f588ce85 36624 ext-zsh_1.0.1.orig.tar.xz
 7f562318ed434b13cecc6c3284f9fa988221cf93e1c8271328f7b765cfa94fe6 836 ext-zsh_1.0.1-5.debian.tar.xz
Files:
 6e61af5e3222e837a72b6b35792c7ede 36624 ext-zsh_1.0.1.orig.tar.xz
 50a1fecc435fd00d3097f03b00f3ca33 836 ext-zsh_1.0.1-5.debian.tar.xz
