Format: 3.0 (quilt)
Source: ext-zsh
Binary: ext-zsh
Architecture: all
Version: 1.0.1-5
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-zsh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-zsh.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-zsh deb shells optional arch=all
Checksums-Sha1:
 e06a802110fd02ad0e9a48c7f8de83c28cba492a 36632 ext-zsh_1.0.1.orig.tar.xz
 ac7e7b75ea83fe8dbdfe4388abc3e54a849e28e5 836 ext-zsh_1.0.1-5.debian.tar.xz
Checksums-Sha256:
 9754b21203a82a4608fdb7ca1a83a2f6ae762882c71ccc596755a3db1e953efc 36632 ext-zsh_1.0.1.orig.tar.xz
 7f562318ed434b13cecc6c3284f9fa988221cf93e1c8271328f7b765cfa94fe6 836 ext-zsh_1.0.1-5.debian.tar.xz
Files:
 6b3686fb9c794d8ad3d4062ad676229f 36632 ext-zsh_1.0.1.orig.tar.xz
 50a1fecc435fd00d3097f03b00f3ca33 836 ext-zsh_1.0.1-5.debian.tar.xz
