Format: 3.0 (quilt)
Source: ext-zsh
Binary: ext-zsh
Architecture: all
Version: 1.0.1-5
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-zsh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-zsh.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-zsh deb shells optional arch=all
Checksums-Sha1:
 bed21f5bf3bc115c3d283fe0d38a93fa8f5480c7 36640 ext-zsh_1.0.1.orig.tar.xz
 ac7e7b75ea83fe8dbdfe4388abc3e54a849e28e5 836 ext-zsh_1.0.1-5.debian.tar.xz
Checksums-Sha256:
 891b5ad071e3e72e21fc0ee3fb43b358b294ff7a3f483220722a8a140f4f3b76 36640 ext-zsh_1.0.1.orig.tar.xz
 7f562318ed434b13cecc6c3284f9fa988221cf93e1c8271328f7b765cfa94fe6 836 ext-zsh_1.0.1-5.debian.tar.xz
Files:
 17c7f975a328a40977f25a7ee7987bae 36640 ext-zsh_1.0.1.orig.tar.xz
 50a1fecc435fd00d3097f03b00f3ca33 836 ext-zsh_1.0.1-5.debian.tar.xz
