Format: 3.0 (quilt)
Source: ext-zsh
Binary: ext-zsh
Architecture: all
Version: 1.0.1-5
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-zsh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-zsh.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-zsh deb shells optional arch=all
Checksums-Sha1:
 d43ae9ac2b931d728a80e472d6dd113426460a15 36640 ext-zsh_1.0.1.orig.tar.xz
 ac7e7b75ea83fe8dbdfe4388abc3e54a849e28e5 836 ext-zsh_1.0.1-5.debian.tar.xz
Checksums-Sha256:
 e8d7f5c9c0b6cade017d12f80cd38ea2d2156995d0d5efbfadc11f2812038259 36640 ext-zsh_1.0.1.orig.tar.xz
 7f562318ed434b13cecc6c3284f9fa988221cf93e1c8271328f7b765cfa94fe6 836 ext-zsh_1.0.1-5.debian.tar.xz
Files:
 1c81b59697bd6c81296cadee04f67755 36640 ext-zsh_1.0.1.orig.tar.xz
 50a1fecc435fd00d3097f03b00f3ca33 836 ext-zsh_1.0.1-5.debian.tar.xz
